JBoss BPM Customer Evaluation kjar project
==========================================

Demo based on JBoss BPM Suite product.


Released versions
-----------------

See the tagged releases for the following versions of the product:

- no release yet, using for Beta testing BPM Suite v6.

